======================================================================
字幕翻译质量检查报告
生成时间: 2026-06-21 04:49:05
帧率: 24.0 fps
======================================================================

扫描文件数: 1
发现问题总数: 6

----------------------------------------------------------------------
按严重程度统计:
  error: 1
  warning: 2
  info: 3

按问题类型统计:
  时间轴重叠 (overlap): 1
  正文空白行 (blank_line): 1
  单行过长 (line_too_long): 1
  缺失标点 (missing_punctuation): 3

按文件统计:
  test_blank_lines.srt: 6 个问题

======================================================================
文件: test_blank_lines.srt
语言: zh | 帧率: 24.0fps | 字幕条数: 6 | 问题: 6

  错误 (1):
    [ERROR] #3 时间轴重叠 #2→#3，重叠 500ms/12帧@24.0fps
           建议: 调整时间轴，消除重叠部分
  警告 (2):
    [WARNING] #1 正文含空白行 #1：第 2 行为空
           建议: 删除正文中的空白行
    [WARNING] #4 单行过长 #4 第1行：34字 > 20字
           建议: 拆分为多行或精简文字
  信息 (3):
    [INFO ] #4 可能缺失标点 #4 第1行
           建议: 补充句末标点符号
    [INFO ] #5 可能缺失标点 #5 第1行
           建议: 补充句末标点符号
    [INFO ] #6 可能缺失标点 #6 第1行
           建议: 补充句末标点符号
