============================================================
字幕翻译质量检查报告
生成时间: 2026-06-21 04:21:43
============================================================

扫描文件数: 9
发现问题总数: 49

------------------------------------------------------------
文件: examples\sample_bilingual.en.srt
语言: en | 字幕条数: 4 | 问题: 4

  信息 (4):
    [INFO ] #1 可能缺失标点 #1 第1行
    [INFO ] #2 可能缺失标点 #2 第1行
    [INFO ] #3 可能缺失标点 #3 第1行
    [INFO ] #4 可能缺失标点 #4 第1行

------------------------------------------------------------
文件: examples\sample_bilingual.srt
语言: en | 字幕条数: 4 | 问题: 4

  信息 (4):
    [INFO ] #1 可能缺失标点 #1 第2行
    [INFO ] #2 可能缺失标点 #2 第2行
    [INFO ] #3 可能缺失标点 #3 第2行
    [INFO ] #4 可能缺失标点 #4 第2行

------------------------------------------------------------
文件: examples\sample_bilingual.zh.srt
语言: zh | 字幕条数: 4 | 问题: 5

  警告 (1):
    [WARN ]  术语不统一：人工智能，实际使用：AI, 人工智能
  信息 (4):
    [INFO ] #1 可能缺失标点 #1 第1行
    [INFO ] #2 可能缺失标点 #2 第1行
    [INFO ] #3 可能缺失标点 #3 第1行
    [INFO ] #4 可能缺失标点 #4 第1行

------------------------------------------------------------
文件: examples\sample_english.srt
语言: en | 字幕条数: 5 | 问题: 10

  警告 (5):
    [WARN ] #1 单行过长 #1 第1行：50字 > 42字
    [WARN ] #2 单行过长 #2 第1行：53字 > 42字
    [WARN ] #3 单行过长 #3 第1行：59字 > 42字
    [WARN ] #4 单行过长 #4 第1行：59字 > 42字
    [WARN ] #5 单行过长 #5 第1行：53字 > 42字
  信息 (5):
    [INFO ] #1 可能缺失标点 #1 第1行
    [INFO ] #2 可能缺失标点 #2 第1行
    [INFO ] #3 可能缺失标点 #3 第1行
    [INFO ] #4 可能缺失标点 #4 第1行
    [INFO ] #5 可能缺失标点 #5 第1行

------------------------------------------------------------
文件: examples\segments\merged.srt
语言: zh | 字幕条数: 4 | 问题: 4

  信息 (4):
    [INFO ] #1 可能缺失标点 #1 第1行
    [INFO ] #2 可能缺失标点 #2 第1行
    [INFO ] #3 可能缺失标点 #3 第1行
    [INFO ] #4 可能缺失标点 #4 第1行

------------------------------------------------------------
文件: examples\segments\movie_part1.srt
语言: zh | 字幕条数: 2 | 问题: 2

  信息 (2):
    [INFO ] #1 可能缺失标点 #1 第1行
    [INFO ] #2 可能缺失标点 #2 第1行

------------------------------------------------------------
文件: examples\segments\movie_part2.srt
语言: zh | 字幕条数: 2 | 问题: 2

  信息 (2):
    [INFO ] #1 可能缺失标点 #1 第1行
    [INFO ] #2 可能缺失标点 #2 第1行

------------------------------------------------------------
文件: examples\test_bilingual.srt
语言: zh | 字幕条数: 5 | 问题: 10

  错误 (1):
    [ERROR] #2 时间轴重叠 #1 与 #2，重叠 500ms
  警告 (4):
    [WARN ]  术语不统一：人工智能，实际使用：人工智慧, 人工智能
    [WARN ] #4 空字幕 #4
    [WARN ] #5 单行过长 #5 第1行：29字 > 20字
    [WARN ] #5 阅读速度过快 #5：300ms < 1200ms
  信息 (5):
    [INFO ] #1 可能缺失标点 #1 第1行
    [INFO ] #2 可能缺失标点 #2 第1行
    [INFO ] #3 可能缺失标点 #3 第1行
    [INFO ] #5 可能缺失标点 #5 第1行
    [INFO ] #5 可能缺失标点 #5 第2行

------------------------------------------------------------
文件: examples\test_bilingual_fixed.srt
语言: zh | 字幕条数: 4 | 问题: 8

  警告 (3):
    [WARN ]  术语不统一：人工智能，实际使用：人工智慧, 人工智能
    [WARN ] #4 单行过长 #4 第1行：29字 > 20字
    [WARN ] #4 阅读速度过快 #4：300ms < 1200ms
  信息 (5):
    [INFO ] #1 可能缺失标点 #1 第1行
    [INFO ] #2 可能缺失标点 #2 第1行
    [INFO ] #3 可能缺失标点 #3 第1行
    [INFO ] #4 可能缺失标点 #4 第1行
    [INFO ] #4 可能缺失标点 #4 第2行

============================================================
问题类型统计:
============================================================
  overlap: 1
  empty_line: 1
  line_too_long: 7
  fast_reading: 2
  missing_punctuation: 35
  term_inconsistency: 3